<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sushi Prompt - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">
    var myBands = ["orisha", "queen", "outkast", "the beatles", "enya", "the miracles", "aretha franklin", "iron and wine", "souxie and the banshees", "tracy chapman"];
    var yourBand = prompt("what's your favorite band?");
    var match = myBands.indexOf(yourBand.toLowerCase());

    if(match > -1) {
        alert("Yeah I love them!");
    } else {
        alert("Nah, they suck.");
    }
    </script>

  </body>
</html>